{
  "name": "ratings-aggregator",
  "version": "1.6.1",
  "description": "Stremio add-on providing aggregated ratings from various sources.",
  "main": "src/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "nodemon src/server.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "docker:build": "docker build -t ratings-aggregator .",
    "docker:run": "docker run -p 61262:61262 --env-file .env ratings-aggregator",
    "docker:build-run": "docker build -t ratings-aggregator . && npm run docker:run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lz4-napi": "^2.8.0",
    "redis": "^4.6.15",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
