{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/configure/?$",
      "dest": "/frontend/index.html"
    },
    {
      "src": "^/$",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "^/(manifest\\.json|stream/.*|remote/.*)$",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "github": {
    "silent": true
  }
}
